MONGODB_URI=mongodb+srv://vruksha:VwbvusbDIXGCjNfv@vruksha.sbjgmf1.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=DVsdes4X0VjCEODBE8acZi8XEqdBAcnVNxjsA5Vvvxg=
PORT=3000
CLOUDINARY_CLOUD_NAME=dxe7ouw1m
CLOUDINARY_API_KEY=481999832489236
CLOUDINARY_API_SECRET=wYiUaqtsGUfd3806qwhGjWPXjAY
RAZORPAY_KEY_ID=rzp_live_R7SqyUrBk4IRF2
RAZORPAY_KEY_SECRET=lDM73BjpivuIF6BmR0l2oh11